name: Deploy to EC2

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: cron-job-ec2

    steps:
      - uses: actions/checkout@v2
      
      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          envkey_MONGODB_URI: ${{ secrets.MONGODB_URI }}
          envkey_RM_AWS_ACCESS_KEY: ${{ secrets.RM_AWS_ACCESS_KEY }}
          envkey_RM_AWS_SECRET_KEY: ${{ secrets.RM_AWS_SECRET_KEY }}
          envkey_RM_AWS_REGION: ${{ secrets.RM_AWS_REGION }}
          envkey_RM_AWS_BUCKET_NAME: ${{ secrets.RM_AWS_BUCKET_NAME }}

      - name: Stop
        run: docker stop cjvg || true

      - name: Build
        run: docker build -t cron-job-vue-go .

      - name: Run
        run: docker run --name=cjvg --rm -d -p 3000:3000 --dns 8.8.8.8 cron-job-vue-go
